.formulario
    display: flex
    flex-direction: column
    align-items: center
    background-color: #66449B
    white-space: pre-line

h1
    color: #2D2D2D
    font-size: 40px

h2
    color: #2D2D2D

.profissoesCadastradasDiv
    width: 50%
    padding: 0!important
    border: none!important

.secao
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
    margin-bottom: 20px
    background-color: white
    border-width: 2px
    border-style: groove
    border-color: rgb(192, 192, 192)
    border-image: initial

.internaSecao
    width: 100%!important
    white-space: nowrap
    box-sizing: border-box

.internaSecao div
    padding: 10px
    box-sizing: border-box

.secao p
    display: flex
    flex-direction: column

.secao p label
    margin-bottom: 10px

.secao .multiline
    display: flex
    justify-content: space-between

.secao .multiline p
    width: calc(50% - 20px)
    margin-right: 40px
  
.cadastroButton
    margin-top: 10px
    padding: 5px 0
    width: 150px

.cadastrar
    margin-bottom: 50px

.secao .multiline .cadastrosDiv
    margin-block-start: 1em
    margin-block-end: 1em
    width: calc(50% - 20px)

.secao .multiline .cadastrosDiv .itensCadastrados
    min-height: 70px
    width: 100%
    border-width: 2px
    border-style: inset
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133))
    border-image: initial
    padding: 1px 2px
    box-sizing: border-box
    margin-top: 10px
    overflow: scroll
    max-height: 150px

.row
    flex-direction: row!important

.row label
    margin-bottom: 0!important

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number]
  -moz-appearance: textfield
