.formulario
    display: flex
    flex-direction: column
    align-items: center
    background-color: darkseagreen

h1
    color: white
    font-size: 40px
    text-shadow: 2px 2px black

.secao
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
    margin-bottom: 20px
    background-color: white

.secao p
    display: flex
    flex-direction: column

.secao p label
    margin-bottom: 10px

.row
    flex-direction: row!important

.row label
    margin-bottom: 0!important